<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Star Wars API</title>
</head>
<style>
	* {
		font-family: Arial, Helvetica, sans-serif;
	}

	h1 {
		text-align: center;
		background-color: black;
		color: yellow;
		padding: 5px;
		border-radius: 15px;
	}

	body {
		max-width: 80%;
		margin: 0 auto 0 auto;
	}

	div.characters h2, div.characters h3 {
		text-align: center;
	}
	div.characters h3 {
		text-decoration: underline;
	}
	h3:hover {
		cursor: pointer;
	}

	ul li {
		list-style: none;
	}

	div.flex {
		display: flex;
		padding-top: 2em;
		justify-content: space-between;
	}

	button {
		padding: 10px;
	}

</style>
<body>
	<header>
		<h1>
			Star Wars API
		</h1>

	</header>
	<div class="characters">
		<h2>Characters</h2>
	</div>
	<div class="flex">
		<button class="prev">Previous</button>
		<button class="next">Next</button>
	</div>

	<script src="main.js"></script>
</body>
</html>